<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .btn {
            font-size: 1.25rem;
            margin: 10px;
        }


        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/*PATIENT LOGIN*/
    </style>
</head>
<body>
    <div class="container">
        <h1>PatientLogin</h1>
       <!-- Button to open the modal login form -->
<button class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'">Login</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/login" method="post">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
        <h2>We are happy to see you back!</h2>
    </div>


    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Email" name="email" required><br>

      <label for="password"><b>Password</b></label>
      <input type="password"  placeholder="Password" name="password" required><br>

      <button class="btn btn-primary" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button class="btn btn-primary" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><br>
      <span class="psw">Forgot <a href="#">password?</a></span><br>
        <span>I am not registered - <button class="btn btn-primary" onclick="document.getElementById('id02').style.display='block'">SignUp</button></span>
    </div>
  </form>
</div>
    </div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>



<body>
    <div class="container">

<!-- The Modal -->
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/register" method="post">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
        <h1>Patient Registration</h1>
        <h2>We are happy to see you join us!</h2>
    </div>

    <div class="container">
      <label for="name"><b>Patient's Name</b></label>
      <input type="text" placeholder="Enter your name" name="name" required><br>

      <label for="gender"><b>Gender</b></label>
      <input type="text" placeholder="Enter Gender" name="gender" required><br>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Email" name="email" required><br>

      <label for="password"><b>Password</b></label>
      <input type="password"  placeholder="Password" name="password" required><br>

      <label for="previous_records"><b>Previous Records</b></label>
      <input type="text" placeholder="Enter Previous Records" name="previous_records" required><br>

      <label for="allergies"><b>Allergies</b></label>
      <input type="text" placeholder="Enter your allergies" name="allergies" required><br>

      <label for="insurance_provider"><b>Insurance_provider</b></label>
      <input type="text" placeholder="Enter your insurance_provider" name="insurance_provider" required><br>

      <button class="btn btn-primary" type="submit">SignUp</button>

      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  </form>
</div>
    </div>
</body>
</html>